# sports_tv

./: .gitignore  README.md  install_tv.bat  render.yaml  sports_tv.db
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  v2.0-MILESTONE-AUDIT.md
.planning/codebase/: API.md  ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  FOLDER-STRUCTURE.md  GIT-WORKFLOW.md  INTEGRATIONS.md  PROJECT.md  REFACTOR.md  ROADMAP.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/graphs/: .last-build-snapshot.json
android_tv_app/: build.gradle  gradle.properties  settings.gradle
android_tv_app/mobile/: build.gradle
android_tv_app/mobile/src/main/: AndroidManifest.xml
android_tv_app/mobile/src/main/java/com/sportstv/mobile/: ApiClient.kt  FavoritesManager.kt  MainActivity.kt  PlaybackActivity.kt  StreamAdapter.kt  StreamDetailBottomSheet.kt
android_tv_app/mobile/src/main/java/com/sportstv/mobile/model/: Models.kt  WatchTimeRequest.kt
android_tv_app/mobile/src/main/res/drawable/: bg_glass_card.xml  bg_glass_gradient.xml  ic_aspect_ratio.xml  ic_star.xml  ic_star_border.xml
android_tv_app/mobile/src/main/res/layout/: activity_main.xml  activity_playback.xml  bottom_sheet_stream_detail.xml  item_stream_card.xml
android_tv_app/mobile/src/main/res/menu/: bottom_nav_menu.xml
android_tv_app/mobile/src/main/res/values/: colors.xml  strings.xml
backend/: Dockerfile  check_server.py  database.py  debug.py  debug_live.py  debug_playwright_html.py  docker-compose.yml  extractor.py  main.py  migrate_add_cf_domain.py  migrate_progress.py  mma_page.html  mma_page_headful.html  player_1.html  player_2.html  player_3.html  player_js.js  requirements.txt  scope_debug.txt  scope_debug2.txt  scope_debug3.txt  test_live.py  ticker.html  update_stream_url.py
docs/: ARCHITECTURE.md  AWS_DEPLOYMENT.md  CONFIGURATION.md  DEPLOYMENT.md  DEVELOPMENT.md  GETTING-STARTED.md  TESTING.md
graphify-out/: .graphify_root  GRAPH_REPORT.md  graph.html  graph.json  manifest.json
(+54 files in other folders)
